spring.datasource1.url=jdbc:mysql://localhost:3306/uni
spring.datasource1.username=root
spring.datasource1.password=
spring.datasource1.platform=mysql

spring.datasource2.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource2.username=postgres
spring.datasource2.password=
spring.datasource2.platform=postgres

spring.datasource3.url=jdbc:oracle:thin:@localhost:32118:XE
spring.datasource3.username=ifmo
spring.datasource3.password=ifmo
spring.datasource3.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource3.driver.platform=oracle

spring.data.mongodb.uri=mongodb://localhost:27017/?authSource=admin
spring.data.mongodb.database=uni

spring.datasource4.url=jdbc:oracle:thin:@localhost:32100:xe
spring.datasource4.username=ifmo
spring.datasource4.password=ifmo
spring.datasource4.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource4.driver.platform=oracle

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
